SECRET_KEY_STRIPE = sk_test_51L1tk9Hl8mJ3Qhh0resZLZzbuekQXbGN1GLfLSSUnb44Xv2VVAIzqZfaC8lZ07geVW7jJZzRn3lgXQhlkXrvAkb900uRcgQCe6
SECRET_KEY_JWT = jfajshdfhasjkdfhajksdhfkljashdfklajshdfjkahsdfjkhasdjkfhasdjklhfasjkdfh
